<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="Scripts.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
    </ItemGroup>

</Project>
