<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="StackOverflowDsl.fs" />
        <None Include="WorldBank.fsx" />
        <None Include="StackOverflow.fsx" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
    </ItemGroup>

</Project>
